<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Nouveau amis"
    android:id="@+id/find_friends"
    app:showAsAction="never"
    >
</item>
    <item
        android:title="Nouveau groupe"
        android:id="@+id/group_chat"
        app:showAsAction="never"
        >
    </item>
    <item
        android:title="Parametres"
        android:id="@+id/settings"
        app:showAsAction="never"
        >
    </item>
    <item
        android:title="Deconnecter"
        android:id="@+id/log_out"
        app:showAsAction="never"
        >
    </item>
</menu>